<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的天才女友, love,poem,f-society">
    <meta name="description" content="
我的天才女友 My Brilliant Girlfriend
Chapter 1 初见我跟老王认识很久了，几乎是在她大学的开端，我就介入她的人生了
当时的我还是个毛头小子，正当在烦厌的大一结束之际，正对大二的理想生活跃跃欲试的我，一下就陷">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我的天才女友 | Zhantu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Zhantu</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhantu</div>
        <div class="logo-desc">
            
            反对现代主义自命不凡的清高
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/CeaseMe/CeaseMe.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:x1016007972@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1016007972" class="tooltipped" data-tooltip="QQ联系我: 1016007972" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        我的天才女友
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/letter/" target="_blank">
                                <span class="chip bg-color">letter</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/chapter-1/" class="post-category" target="_blank">
                                chapter 1
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-06
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><br><br></p>
<h1 id="我的天才女友"><a href="#我的天才女友" class="headerlink" title="我的天才女友"></a>我的天才女友</h1><h2 id="My-Brilliant-Girlfriend"><a href="#My-Brilliant-Girlfriend" class="headerlink" title=" My Brilliant Girlfriend"></a><font color="#7E7129"> My Brilliant Girlfriend</font></h2><p><br><br></p>
<h3 id="Chapter-1-初见"><a href="#Chapter-1-初见" class="headerlink" title="Chapter 1 初见"></a><center>Chapter 1 初见</center></h3><p>我跟老王认识很久了，几乎是在她大学的开端，我就介入她的人生了</p>
<p>当时的我还是个毛头小子，正当在烦厌的大一结束之际，正对大二的理想生活跃跃欲试的我，一下就陷入了爱情。</p>
<h5 id="“你好，我是来面试的wy”"><a href="#“你好，我是来面试的wy”" class="headerlink" title="“你好，我是来面试的wy”"></a><font color="#7E7129">“你好，我是来面试的wy”</font></h5><p>之后的我们总是打趣当时的我为什么会看上这个站在我面前，满脸笑意，带着牙套，皮肤因为军训被晒得黝黑的女孩子，而我总是回答她，因为我没带眼镜咯。</p>
<h5 id="“你会什么技能吗”"><a href="#“你会什么技能吗”" class="headerlink" title="“你会什么技能吗”"></a><font color="#66CDAA">“你会什么技能吗”</font></h5><p><font color="#66CDAA">就因为问了这句话就有了之后一直被我单方面吹爆的那个“名场面”，前段时间在某街工作的日子里就有公司的朋友做调研写自己公众号，她问我最让我心动的瞬间是什么时候，我总会猛地想起那一天，她在我面前唱歌的样子。</font></p><font color="#66CDAA">
<p>  <img src="https://img-blog.csdnimg.cn/20200206161016384.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="朋友的公众号截图"></p>
<p>说到那个话题我印象里的她就定格在那个瞬间。我和她在一起之后会做些幼稚的事，比如一起跳一些我从未见过的舞步，我爱看那些舞步，爱看她在我面前傻笑的样子，有时她过于活泼了我们甚至会打架，我只挠她痒痒，而她重拳出击（笑）。</p>
<h5 id="我和她在一起之后也认识到了完整的她，酸甜苦辣每个情侣都有。"><a href="#我和她在一起之后也认识到了完整的她，酸甜苦辣每个情侣都有。" class="headerlink" title="我和她在一起之后也认识到了完整的她，酸甜苦辣每个情侣都有。"></a>我和她在一起之后也认识到了完整的她，酸甜苦辣每个情侣都有。</h5><p><img src="https://img-blog.csdnimg.cn/20200206170600283.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="傻狗"></p>
<p>前段时间我看到一段话，男生总会把女生想成自己脑海中的样子而不愿接受现实中的样子，我觉得在一起的过程就好比男生慢慢的去忘记脑海中规划出来的样子，大部分男生都会想出一个温柔贤惠的模样，而现实可能正好相反。你越和她接触的越久双方都会毫无保留的暴露自己的缺点，围绕这些缺点的争吵越来越多，熬过这一阶段无疑是很多情侣做不到而分手的原因  。</p>
<p><img src="https://img-blog.csdnimg.cn/20200206170651612.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="傻狗二号"></p>
<p>我和她在一起的两年里彼此都做过不少傻事，其实都是两个人在爱情里成长的过程，慢慢的后来我们很珍惜在一起的时间，反而在一起的时候越发温馨，离别的时候越发不舍，可能是因为要工作了吧，总会想起我和她初遇的日子。<br><img src="https://img-blog.csdnimg.cn/20200206170724983.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="战兔先生"></p>
<p>学校的女生宿舍外的林荫道是我和她常光顾的地点，细长曲折的幽径，情侣的最佳去处（误）Σ(っ °Д °;)っ，路上有许多长凳子，我会和她一直从晚饭吃完做到宿舍快关门的时候，我总爱在宿舍地下久久的抱住她，那是我最爱的感觉，抱住一个很小只的女生，试问哪位男生能抗拒这种诱惑呢？</p>
<p><img src="https://img-blog.csdnimg.cn/20200206170739335.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="猴子女士"><br>大太阳的日子她总会和我一起在午饭后在操场晒太阳，快到上课的点了才各自回宿舍去拿书或者干脆就不回了，到了晚饭吃完又是幽径时间或是学校的著名景点双子湖；）</p>
<p>我和她下的功夫最深的就是美食这一块，我们嘴都很馋233，我和她最常光顾的便是学校对面的黄焖鸡，有时候连着4天一直吃哈哈哈，其次便是学校后门的小食一条街，因为没钱，现在她还是很馋那里一块钱一串的烧烤（烧烤简直是她人生必不可少的一部分，大晚上我也会出门去给她买烧烤吃），现在馋的东西也可多了她，比如观音桥的臭豆腐，上海的生煎，杭州早街面铺的肉包子（主要馋那里的辣椒酱，说到辣椒，这也是她人生不可或缺的,那简直也是她人生必不……..），但她晚上饿的时候想到什么就馋什么（╮(╯▽╰)╭）<br><br><br></p>
<h2 id="爱你，就是要和你一起吃很多很多顿饭"><a href="#爱你，就是要和你一起吃很多很多顿饭" class="headerlink" title="爱你，就是要和你一起吃很多很多顿饭"></a>爱你，就是要和你一起吃很多很多顿饭</h2><p><br><br></p>
<h2 id="猴子女士，生日快乐！"><a href="#猴子女士，生日快乐！" class="headerlink" title="猴子女士，生日快乐！"></a>猴子女士，生日快乐！</h2><p><br><br></p>
<h1 id="Chapter-1-End"><a href="#Chapter-1-End" class="headerlink" title="#Chapter 1 End"></a><p align="right">#Chapter 1 End</p></h1><p>————————————————————————————————————<br>While we lay in diamonds<br>当我们躺在钻石上</p>
<p>On a faraway island in a blissful silence<br>在一个遥远的岛上，沉浸在满是幸福的寂静之中</p>
<p>You and I can, you and I can<br>你同我一起</p>
<p>Fall in love, fall in love<br>一见钟情，两情相悦</p>
<p>Fall in love<br>坠入爱河</p>
<p>All we got is a bag in the backseat<br>我们所拥有的不过是在后座上的背包</p>
<p>And this love we share, not shabby at all<br>以及我们所共享的爱情，这一点也不寒酸</p>
<p>But the fact is we moving too fast<br>但事实是我们的进展太快了</p>
<p>But the thought passed me<br>一个想法在我的脑海中闪现</p>
<p>When I got lost inside of your eyes<br>当我迷失在你的眼中</p>
<p>Cliché to say but too true<br>说起来像是陈词滥调 但很真实</p>
<p>Picking up dandys<br>捡起最好的东西</p>
<p>Extra cash come in handy<br>额外的现金派上了用场</p>
<p>Good thing we saved up extra<br>还好我们存的钱够多</p>
<p>Before we ran away from home<br>在我们离开家之前</p>
<p>We gotta go<br>是时候出发了</p>
<p>While we lay in diamonds<br>当我们躺在钻石上</p>
<p>On a faraway island in a blissful silence<br>在一个遥远的岛上，沉浸在满是幸福的寂静之中</p>
<p>You and I can, you and I can<br>你同我一起</p>
<p>Fall in love, fall in love<br>两情相悦</p>
<p>Fall in love<br>坠入爱河</p>
<p>I know we got our love in the backseat<br>我知道我们在后座上相爱</p>
<p>That’s where we met when I told you I can’t meet it all<br>那是我们相遇的地方 当我和你说我不能满足所有</p>
<p>Found out people cause I’m afraid they might say<br>发现人们 因为我害怕他们可能会说</p>
<p>We have been tryin’ take it all<br>我们已经尝试着去接受这一切</p>
<p>Moving fast but I wanna go faster<br>发展的很快 但我还想再快一些</p>
<p>Little afraid it’ll be a disaster<br>有点害怕它将会变成一场灾难</p>
<p>But I know that I don’t wanna crash without you<br>但我知道我不想失去你</p>
<p>You’re the one that makes me come alive<br>你就是那个让我重获新生的人</p>
<p>I never thought it’d come to<br>我从未想过你真的会来到我的生活中</p>
<p>Something that was so new<br>一些如此新奇的事情</p>
<p>I can’t let it go<br>我不能就这样放手</p>
<p>The love and the anguish, anguish<br>爱情和令人心酸之事</p>
<p>Forever and the end, the end<br>关于永恒和终点</p>
<p>But I don’t wanna think about it<br>但我不想去想这些</p>
<p>Think about it, think about it<br>去想这些</p>
<p>Got the money and the time c’mon let’s spend it<br>只想与你一起挥霍金钱度过余生</p>
<p>Don’t you pretend we ain’t **** without it<br>你无需假设我们没有那些会是怎样</p>
<p>World ain’t nothin’ if we both ain’t in it<br>如果我们没有在一起，那个属于我们的世界也将不复存在</p>
<p>Holdin’ hands so hold my hand<br>抓紧我的手</p>
<p>Hold my hand hold my hand hold my hand hold my hand<br>抓紧我的手</p>
<p>When we’re laying down<br>当我们躺下的时候</p>
<p>It’s on a faraway island in a blissful silence<br>是在一个遥远的岛上，沉浸在幸福的寂静之中</p>
<p>You and I can, you and I can<br>你同我一起</p>
<p>Fall in love, fall in love<br>一见钟情，一拍即合</p>
<p>Fall in love<br>坠入爱河</p>
<p>Holding hands so hold my hand<br>抓紧我的手</p>
<p>Lay in diamonds<br>躺在钻石上</p>
<p>Faraway island<br>遥远的岛屿</p>
<p>Blissful silence<br>在满是幸福的寂静之中</p>
<p>Fall in love<br>一见钟情</p>
<p>Fall in love<br>一拍即合</p>
<p>Fall in love<br>花好月圆</p>
<p>Fall in love(and other background lyrics)<br>坠入爱河</p>
  <p align="right">WARM-Dre'es / MIA</p>                                                       
———————————————————————————————————






</font><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://CeaseMe.github.io" class="b-link-green">Zhantu</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/02/06/Little%20Love%20Story/" class="b-link-green">我的天才女友</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7mMNome44Y6ufBh7FAiPW02O-gzGzoHsz',
        appKey: 'Tc5mxs0btqbEpeqdbMN7rD2V',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/02/06/Little%20Love%20Story/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="我的天才女友">
                        
                        <span class="card-title">我的天才女友</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
我的天才女友 My Brilliant Girlfriend
Chapter 1 初见我跟老王认识很久了，几乎是在她大学的开端，我就介入她的人生了
当时的我还是个毛头小子，正当在烦厌的大一结束之际，正对大二的理想生活跃跃欲试的我，一下就陷</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/chapter-1/" class="post-category" target="_blank">
                                    chapter 1
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/letter/" target="_blank">
                        <span class="chip bg-color">letter</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2020/02/06/Little%20Love%20Story/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="我的天才女友">
                        
                        <span class="card-title">我的天才女友</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
我的天才女友 My Brilliant Girlfriend
Chapter 1 初见我跟老王认识很久了，几乎是在她大学的开端，我就介入她的人生了
当时的我还是个毛头小子，正当在烦厌的大一结束之际，正对大二的理想生活跃跃欲试的我，一下就陷</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/chapter-1/" class="post-category" target="_blank">
                                    chapter 1
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/letter/" target="_blank">
                        <span class="chip bg-color">letter</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CeaseMe/CeaseMe.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:x1016007972@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1016007972" class="tooltipped" data-tooltip="QQ联系我: 1016007972" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>

<script type="text/javascript"> 
var windowWidth = $(window).width(); 
if (windowWidth > 768) { 
	document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); 
	} 
	</script>
</body>
</html>