<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的天才女友, love,poem,f-society">
    <meta name="description" content="
我的天才女友 My Brilliant Girlfriend
Chapter 2 如果热火朝天的我们在老王的大一下半学期我和她到学校外的小区里租了个房子，甚是欣喜。
现在脑海里依旧能清晰的刻画出那天的样子，我和他坐在后来我们一直走过的，熟">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我的天才女友 | Zhantu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Zhantu</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhantu</div>
        <div class="logo-desc">
            
            反对现代主义自命不凡的清高
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/CeaseMe/CeaseMe.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:x1016007972@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1016007972" class="tooltipped" data-tooltip="QQ联系我: 1016007972" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        我的天才女友
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/letter/" target="_blank">
                                <span class="chip bg-color">letter</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%88%91%E5%92%8C%E5%A5%B9/" class="post-category" target="_blank">
                                我和她
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-14
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><br><br></p>
<h1 id="我的天才女友"><a href="#我的天才女友" class="headerlink" title="我的天才女友"></a>我的天才女友</h1><h2 id="My-Brilliant-Girlfriend"><a href="#My-Brilliant-Girlfriend" class="headerlink" title=" My Brilliant Girlfriend"></a><font color="#7E7129"> My Brilliant Girlfriend</font></h2><p><br><br></p>
<h3 id="Chapter-2-如果热火朝天的我们"><a href="#Chapter-2-如果热火朝天的我们" class="headerlink" title="Chapter 2 如果热火朝天的我们"></a><center>Chapter 2 如果热火朝天的我们</center></h3><p>在老王的大一下半学期我和她到学校外的小区里租了个房子，甚是欣喜。</p>
<p>现在脑海里依旧能清晰的刻画出那天的样子，我和他坐在后来我们一直走过的，熟悉到闭着眼都能走着，那幢公寓的楼层底下一个小长椅上。</p>
<p>那天是我室友的婚礼，所以记忆非常的深刻，我带着她去到了我室友的婚礼，酒足饭饱之后我们坐在了那里。</p>
<h5 id="“以后我不想我们的婚礼这么多人来，那些亲戚朋友，这种中式婚礼”"><a href="#“以后我不想我们的婚礼这么多人来，那些亲戚朋友，这种中式婚礼”" class="headerlink" title="“以后我不想我们的婚礼这么多人来，那些亲戚朋友，这种中式婚礼”"></a><font color="#7E7129">“以后我不想我们的婚礼这么多人来，那些亲戚朋友，这种中式婚礼”</font></h5><h5 id="“好啊，那我们在海边的教堂里结婚咯哈哈哈”"><a href="#“好啊，那我们在海边的教堂里结婚咯哈哈哈”" class="headerlink" title="“好啊，那我们在海边的教堂里结婚咯哈哈哈”"></a><font color="#66CDAA">“好啊，那我们在海边的教堂里结婚咯哈哈哈”</font></h5><p><img src="https://img-blog.csdnimg.cn/20200213224853256.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="室友的婚礼"><br>然后我打开了室友给的喜糖和她分着吃了，为什么不回家？<strong>她母上在屋头收拾呢~</strong></p>
<p>我和她在找房子之前大吵了一架，因为些许原因当初外出租房的意见并没有达成一致，第二天她气到自己去找房子，后来老王在电瓶车后座告诉我，她在另一个小区看完房之后，在一颗大树下哭了许久。</p>
<p><strong>于是从那天之后每次我路过那儿总会留意到那颗大树</strong></p>
<p>找房子的过程异常艰辛，也格外让人难忘，我和她两人鲁莽的粗看和急着下决定的后果便是这个我们住了好久好久，与它做了许多斗争，以至于到后来还非常不舍的这个房间3-2</p>
<p><img src="https://img-blog.csdnimg.cn/20200213230553427.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="我和她住进来的头几个晚上"><br>她母上即将离开的前一晚和我通电话，按耐不住内心的狂喜，觉得刚刚在寝室收拾包裹被褥的劳累都一散而去了。</p>
<h5 id="“你会不会做饭哦，以后在家吃怎么做呀哈哈哈”"><a href="#“你会不会做饭哦，以后在家吃怎么做呀哈哈哈”" class="headerlink" title="“你会不会做饭哦，以后在家吃怎么做呀哈哈哈”"></a><font color="#66CDAA">“你会不会做饭哦，以后在家吃怎么做呀哈哈哈”</font></h5><h5 id="“切，怎么不会做了”"><a href="#“切，怎么不会做了”" class="headerlink" title="“切，怎么不会做了”"></a><font color="#7E7129">“切，怎么不会做了”</font></h5><p>于是我和她在刚住进取得几天里成功尝到了人生百味中的“清”</p>
<p>是真的很清淡的细面煮熟加上几篇青菜叶，和几片火腿，我们在饭桌前吃的津津有味（迫真）</p>
<p>有煮面煮的过多导致我和她吃完还剩两人份的情况，也有煮面煮太久导致我和她吃的一坨黏糊糊的面条的情况，甚至还有下图方便面混煮洗面+青菜火腿的杰作<br>简直是master piece（狂喜😀）</p>
<p>  <img src="https://img-blog.csdnimg.cn/2020021323131110.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="这一餐是很好吃的青菜方便面+细面 外加火腿肠切片"></p>
<p><strong>我跟老王日渐细腻的感情也在那几天重新升温，变得热火朝天</strong></p>
<h5 id="我和她在住在一起之后才意识到情侣之间果然还是睡前抱一抱才是王道鸭"><a href="#我和她在住在一起之后才意识到情侣之间果然还是睡前抱一抱才是王道鸭" class="headerlink" title="我和她在住在一起之后才意识到情侣之间果然还是睡前抱一抱才是王道鸭"></a>我和她在住在一起之后才意识到情侣之间果然还是睡前抱一抱才是王道鸭</h5><p>我总是会每天送她上课然后接她下课，然后自己去上课，或是一起上课，那时的我总是每天都能感受到午后的 bao 阳 shai 光，和晚上的夏季微风的凉爽。</p>
<p>那时候我才意识到重庆的夏天是这么美好，这座一直被我吐槽的城市，突然因为有个女孩和我一起大晚上出去吃烧烤吹风，一起在床上睡午觉，而开始变得美好了起来，<br><img src="https://img-blog.csdnimg.cn/20200213232021768.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>当然伴随着欢喜也会有住在一起的争吵，比如我睡觉打呼，狂打游戏（因为搬出寝室就不会断网了），比如她，她，她…她好像没有…（才不是因为我害怕.jpg，毕竟我是精神小伙），其实我这辈子最爱的人是她最感谢的人也是她，有时候我会迷茫起来，她会骂我，她总是会来带我走在正道上，其实我那时候玩游戏玩的过火，而和她的争吵越来越多，其实她并不是不让我打游戏，而是希望我不要过度的投入时间去玩，而她有时候关于我玩游戏的言论让我也很不舒服，其实我只是想告诉她游戏也只是娱乐方式的一种，而她也只是想让我别花费时间在娱乐上，把脑子用来学习。<br><img src="https://img-blog.csdnimg.cn/20200206170651612.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="傻狗二号"></p>
<p>其实她不知道的是我真的很感激她也很爱她，在那段时间让我重回正轨，人们都说每一个成功的男人背后总有一个默默付出的女人，而我也很幸运能拥有这样的女孩，如果不是她我相信我不会走到今天这一步的，无论是我的技能或是性格都在和她相处的过程中发生变化，我，今天的我们，如果热火朝天的我们没那么热火朝天，也许我们就不是相爱的，更不会有如今的我们<br><img src="https://img-blog.csdnimg.cn/2020021323435781.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lkcWRx,size_16,color_FFFFFF,t_70" alt="厕所大片！"><br>当然不是说我如今有多成功，我即将步入社会，刚完成我的实习，而如今我们因为2020年初的一场席卷中国的肺炎被禁足于家中，希望能早日和她相见啦🤭</p>
<p><br><br></p>
<h2 id="急流岩上碎，无奈两离分。"><a href="#急流岩上碎，无奈两离分。" class="headerlink" title="急流岩上碎，无奈两离分。"></a>急流岩上碎，无奈两离分。</h2><h2 id="早晚终相会，忧思情愈深。"><a href="#早晚终相会，忧思情愈深。" class="headerlink" title="早晚终相会，忧思情愈深。"></a>早晚终相会，忧思情愈深。</h2><p><br><br></p>
<h2 id="猴子小姐情人节快乐啦-●’◡’●"><a href="#猴子小姐情人节快乐啦-●’◡’●" class="headerlink" title="猴子小姐情人节快乐啦(●’◡’●)/"></a><center>猴子小姐情人节快乐啦(●’◡’●)/</center><br><br></h2><h1 id="Chapter-2-End"><a href="#Chapter-2-End" class="headerlink" title="#Chapter 2 End"></a><p align="right">#Chapter 2 End</p></h1><p>————————————————————————————————————<br>我记得那美妙的一瞬间，<br>在我的面前出现了你，<br>有如昙花一现的幻影，<br>有如纯洁之美的精灵。<br>　<br>在无望的忧愁的折磨中，<br>在喧闹的虚幻的困扰中，<br>我的耳边长久地响着你温柔的声音<br>我还在睡梦中见到你可爱的面影。<br>　<br>许多年代过去了。狂暴的激情<br>驱散了往日的梦想，<br>于是我忘记了你温柔的声音,<br>还有你天仙般的面容。<br>　<br>在穷乡僻壤，在囚禁的阴暗生活中，<br>我的岁月就这样静静得消逝，<br>没有神性，没有灵感，<br>没有眼泪，没有生命，也没有爱情。<br>　<br>如今灵魂已开始觉醒：<br>这时在我的面前又重新出现了你，<br>有如昙花一现的幻影，<br>有如纯洁之美的精灵。<br>　<br>我的心狂喜地跳跃，<br>为了它，一切又重新苏醒，<br>有了神性，有了灵感，<br>有了生命，有了灵感 ，也有了爱情。</p>
  <p align="right">——普希金</p>                                                       
———————————————————————————————————






<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://CeaseMe.github.io" class="b-link-green">Zhantu</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/02/14/chapter%202/" class="b-link-green">我的天才女友</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7mMNome44Y6ufBh7FAiPW02O-gzGzoHsz',
        appKey: 'Tc5mxs0btqbEpeqdbMN7rD2V',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/02/14/chapter%202/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="我的天才女友">
                        
                        <span class="card-title">我的天才女友</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
我的天才女友 My Brilliant Girlfriend
Chapter 2 如果热火朝天的我们在老王的大一下半学期我和她到学校外的小区里租了个房子，甚是欣喜。
现在脑海里依旧能清晰的刻画出那天的样子，我和他坐在后来我们一直走过的，熟</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%88%91%E5%92%8C%E5%A5%B9/" class="post-category" target="_blank">
                                    我和她
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/letter/" target="_blank">
                        <span class="chip bg-color">letter</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/06/Little%20Love%20Story/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="我的天才女友">
                        
                        <span class="card-title">我的天才女友</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
我的天才女友 My Brilliant Girlfriend
Chapter 1 初见我跟老王认识很久了，几乎是在她大学的开端，我就介入她的人生了
当时的我还是个毛头小子，正当在烦厌的大一结束之际，正对大二的理想生活跃跃欲试的我，一下就陷</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/chapter-1/" class="post-category" target="_blank">
                                    chapter 1
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/letter/" target="_blank">
                        <span class="chip bg-color">letter</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CeaseMe/CeaseMe.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:x1016007972@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1016007972" class="tooltipped" data-tooltip="QQ联系我: 1016007972" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>

<script type="text/javascript"> 
var windowWidth = $(window).width(); 
if (windowWidth > 768) { 
	document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); 
	} 
	</script>
</body>
</html>